<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context="com.annamorgiel.feedthecats.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:backgroundTint="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_arrow_back_claret_24dp" />

            <TextView
                android:id="@+id/library_detail_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textAllCaps="true" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="start"
            android:rotation="270"
            android:background="@drawable/ic_floral_right_border_outline_variant"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:layout_gravity="end"
            android:background="@drawable/ic_floral_right_border_outline_variant"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/food_main"
        android:layout_width="@dimen/line_ev"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="40g" />

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<ImageView
    android:background="@drawable/ic_floral_right_border_outline_variant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
